<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#A12121"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewN2"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:text="Valore 2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textViewN1"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:text="Valore 1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/btnSomma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:drawableTint="#C51111"
        android:text="+"
        android:textSize="20sp"
        app:iconTint="@color/teal_200"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/editTextN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/editTextN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textViewRisultato"
        android:layout_width="121dp"
        android:layout_height="72dp"
        android:background="#E65757"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="404dp" />

</androidx.constraintlayout.widget.ConstraintLayout>